[DB]
;缓存数据库，用于存储卡组信息
;目前仅支持Redis
type=Redis
host = 127.0.0.1
port = 6379
name = ADeck
;username =
;password =
[API]
host = 0.0.0.0
port = 5051

[Proxy]
;国区 Steam 封锁，商店接口需要代理
;目前仅支持 socks5 代理
enable = true
type = socks5
ip = 127.0.0.1
username  =
password =
